.clearfix:after
	content: ""
	display: table
	width: 100%
	clear: both
	
body
	font-family: "Avenir-Heavy", sans-serif
	background-color: #1A1A1C

body, h2, ul, li
	margin: 0
	padding: 0

h2
	font-weight: normal

a 
	text-decoration: none

li
	list-style-type: none

header,
section
	min-width: 1920px
	margin: 0 auto

.container
	background-color: #FFF
	width: 1920px
	margin: 0 auto

.header_cont
	position: relative
	height: 914px
	z-index: 2

.img_main_logo
	position: absolute
	z-index: 1
	top: 208px
	left: 180px

.img_logo
	display: block
	float: left
	margin-top: 86px
	margin-left: 91px

.header_menu
	float: right
	margin-left: 1371px
	margin-top: 66px
	padding-right: 60px

.header_menu .span_menu_all
	font-size: 20px
	color: #323231
	letter-spacing: 0
	text-transform: uppercase

.header_menu .span_menu
	margin-top: 10px
	margin-left: 17px

.header_menu .span_1
	margin-left: 15px

.header_menu .span_4
	opacity: 0.3

.head_centr_left
	float: left
	margin-top: 78px
	margin-left: 69px

.head_centr_h2
	opacity: 0.7
	font-size: 44px

.h_c_h2_left
	margin-left: 21px

.header_items
	font-size: 36px
	color: #000
	letter-spacing: 0
	line-height: 55px
	margin-top: 22px

.head_centr_right
	float: right
	margin-top: 82px
	margin-right: 78px

.section_cont
	position: relative

.section_centr_h2
	text-align: center
	font-weight: bold
	font-size: 44px
	color: #000
	letter-spacing: 0
	line-height: 55px

.s_c_h2_top
	opacity: 0.5

.input_min
	display: block
	width: 399px
	font-size: 36px
	color: #D8D8D8
	letter-spacing: 0
	line-height: 66px
	background: #979797
	border: 3px solid #616161
	border-radius: 13px
	padding-left: 20px
	margin-top: 50px

.input_min:first-child
	margin-top: 0	

.input_form
	margin: 269px 0px 269px 67px
	position: relative
	z-index: 5

.input_max
	display: block
	width: 598px
	height: 188px
	font-size: 36px
	color: #D8D8D8
	letter-spacing: 0
	line-height: 36px
	background: #979797
	border: 3px solid #616161
	border-radius: 13px
	padding-left: 20px
	margin-left: 50px
	margin-right: 50px

.input_max_2
	margin-top: 50px


.input_max_1
	margin-right: 0
	margin-left: 0

.input_left,
.input_center,
.input_right
	float: left

.img_bg
	position: absolute
	z-index: 1
	top: 200px
	width: 1920px
	height: 1050px

.img_bg_click
	display: none
	z-index: 10
	opacity: 0.5
	position: absolute
	top: 85px
	width: 1920px
	height: 1050px

.img_bg_click_on 
	display: block

.click
	display: none
	background-color: #1A1A1C
	z-index: 11
	opacity: 1
	position: absolute
	top: 550px
	width: 1920px
	height: 150px
	color: #fff
	text-align: center
	font-size: 30px
	vertical-align: middle

.click_span
	display: block
	margin-top: 38px

.img_bg_1
	position: absolute
	z-index: 2
	top: 1035px
	margin-bottom: 0px

.img_bg_2
	position: absolute
	z-index: 3
	top: 1045px
	margin-bottom: 0px

.img_bg_3
	position: absolute
	z-index: 4
	top: 1115px


.btn
	width: 288px
	height: 74px
	border: 3px solid #979797
	border-radius: 13px
	font-size: 32px
	color: #1A1A1C
	letter-spacing: 0
	line-height: 55px
	cursor: pointer
	margin-top: 50px

.btn_1
	margin-left: 1151px
	background: #D8D8D8

.btn_2
	margin-left: 48px
	background: #979797
	disabled: checked

.btn_3
	background: #D8D8D8


.a_logo_f
	display: inline-block
	position: absolute
	z-index: 5
	top: 1160px
	margin-left: 40px
	margin-bottom: 0px

.ul_footer_menu
	position: absolute
	z-index: 5
	top: 1175px
	margin-bottom: 0px

.ul_footer_menu li
	display: inline-block
	margin-left: 85px

.ul_footer_menu li:first-child
	margin-left: 570px

.ul_footer_menu li a
	color: #fff
	font-size: 20px
	letter-spacing: -0.44px

